<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>SuperMQ</RootNamespace>
		<AssemblyName>SuperMQLibrary</AssemblyName>
		<FileVersion>24.04.04.0</FileVersion>
		<AssemblyVersion>24.04.04.0</AssemblyVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>obj\SuperMQLibrary.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="app.config" />
		<None Remove="README.md" />
		<None Remove="SuperMQLibrary.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Apache.NMS" Version="2.1.0" />
		<PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
		<PackageReference Include="DotPulsar" Version="3.1.1" />
		<PackageReference Include="MQTTnet" Version="4.3.3.952" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
		<PackageReference Include="NewLife.RocketMQ" Version="2.5.2024.101" />
	</ItemGroup>
	<ItemGroup>
		<None Update="ConfigInfo\MQConfig.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>