<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>SuperMQ</RootNamespace>
		<AssemblyName>SuperMQLibrary</AssemblyName>
		<FileVersion>22.11.8.0</FileVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>obj\SuperMQLibrary.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="app.config" />
		<None Remove="README.md" />
		<None Remove="SuperMQLibrary.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Apache.NMS" Version="2.1.0" />
		<PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
		<PackageReference Include="DotPulsar" Version="3.0.2" />
		<PackageReference Include="MQTTnet" Version="4.3.1.873" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.1.873" />
		<PackageReference Include="NewLife.RocketMQ" Version="2.5.2023.904" />
	</ItemGroup>
	<ItemGroup>
		<None Update="ConfigInfo\MQConfig.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>